/*--------------------Tab Create article-------------------*/

/*---------------QTabWidget---------------*/

QTabWidget {
    background-color: turquoise;
}
QTabWidget::pane {
    border: 1px solid #31363B;
    padding: 0px;
    margin:  0px;
}
QTabBar {
    border: 0px solid #31363B;
    color: gray;
    font-weight: bold;
    font-style: italic;
}
QTabBar::tab:top:selected {
    color: blue;
    background-color: lightskyblue;
    font-style: normal;
}

/*---------------QLabel---------------*/

QLabel#lbl_title_create {
    font-size: 18pt;
    background-color: blue;
    color: white;
    font-weight: bold;
    padding: 15px;
}

QLabel#lbl_frame_create {
    border: 1px solid gray;
    font-size: 12pt;
    font-weight: bold;
}

QLabel#lbl_information_article {
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
}

QLabel#lbl_image_file {
    border: 1px solid gray;
    color: gray;
}

/*---------------QPushButton---------------*/

QPushButton#btn_search_file {
    font-weight: bold;
    font-style: italic;
    color: darkgray;
}

/*---------------QProgressBar---------------*/

QProgressBar#prgbar_create_article {
    background-color: gold;
    border: 3 solid red;
    border-radius: 5px;
}
